
T2A50 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T2A50 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T2A50 000:001 Logging started @ 2017-10-25 17:30 (0000ms, 0001ms total)
T2A50 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2A50 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 269400110
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (1830ms, 1831ms total)
T2A50 000:001   returns O.K. (1830ms, 1831ms total)
T2A50 001:831 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1831ms total)
T2A50 001:831 JLINK_TIF_GetAvailable(...) (0000ms, 1831ms total)
T2A50 001:831 JLINK_SetErrorOutHandler(...) (0000ms, 1831ms total)
T2A50 001:831 JLINK_ExecCommand("ProjectFile = "C:\Users\shutson1\Desktop\working\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 1932ms total)
T2A50 001:932 JLINK_ExecCommand("Device = ATSAMD21G18A", ...). Device "ATSAMD21G18" selected.  returns 0x00 (0002ms, 1934ms total)
T2A50 001:934 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1934ms total)
T2A50 001:934 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1934ms total)
T2A50 001:934 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1934ms total)
T2A50 001:934 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1934ms total)
T2A50 001:934 JLINK_GetCompileDateTime() (0000ms, 1934ms total)
T2A50 001:934 JLINK_GetFirmwareString(...) (0000ms, 1934ms total)
T2A50 001:934 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1934ms total)
T2A50 001:934 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1935ms total)
T2A50 001:935 JLINK_SetSpeed(5000) (0000ms, 1935ms total)
T2A50 001:935 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770031 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0x41003000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ 41003000 -- CPU_ReadMem(16 bytes @ 0x41003000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0x41006FF0) -- CPU_ReadMem(16 bytes @ 0x41006FE0)ROMTbl[0][1]: 41006000, CID: B105900D, PID: 001BB932 MTB-M0+ >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0017ms, 1952ms total)
T2A50 001:952 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1952ms total)
T2A50 001:952 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0x41003000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0x41003000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x41006000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1952ms total)
T2A50 001:952 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 1953ms total)
T2A50 001:953 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1953ms total)
T2A50 001:953 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1953ms total)
T2A50 001:953 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x41002100) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1962ms total)
T2A50 001:962 JLINK_ReadReg(R15 (PC))  returns 0x00000190 (0000ms, 1962ms total)
T2A50 001:962 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1962ms total)
T2A50 001:962 JLINK_Halt()  returns 0x00 (0000ms, 1962ms total)
T2A50 001:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1962ms total)
T2A50 001:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1963ms total)
T2A50 001:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1963ms total)
T2A50 001:963 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1963ms total)
T2A50 001:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1963ms total)
T2A50 001:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1963ms total)
T2A50 001:963 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1963ms total)
T2A50 001:963 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1963ms total)
T2A50 001:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1963ms total)
T2A50 001:963 JLINK_ReadReg(R15 (PC))  returns 0x00000190 (0000ms, 1963ms total)
T2A50 001:963 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1963ms total)
T2A50 001:979 JLINK_ReadMemU32(0x4100600C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x4100600C) - Data: 00 00 00 20  returns 0x01 (0001ms, 1964ms total)
T2A50 002:046 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1964ms total)
T2A50 002:046 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x41002100) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1972ms total)
T2A50 002:054 JLINK_ReadReg(R15 (PC))  returns 0x00000190 (0000ms, 1972ms total)
T2A50 002:054 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1972ms total)
T2A50 002:054 JLINK_ReadMemEx(0x00000190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x00000190) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1973ms total)
T2A50 003:069 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R2)  returns 0x00001B00 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R9)  returns 0x200000F4 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R13 (SP))  returns 0x200005A8 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(R15 (PC))  returns 0x00000190 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(MSP)  returns 0x200005A8 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1975ms total)
T2A50 003:071 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1975ms total)
T0484 003:092 JLINK_ReadMemEx(0x00000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000190) - Data: 07 48  returns 0x02 (0000ms, 1975ms total)
T0484 003:092 JLINK_SetBPEx(Addr = 0x00000D90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1975ms total)
T0484 003:092 JLINK_SetBPEx(Addr = 0x00000DD6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1975ms total)
T0484 003:092 JLINK_ReadMemEx(0x41006000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x41006000) - Data: 7C 7E 00 00 1F 00 00 00  returns 0x08 (0001ms, 1976ms total)
T0484 003:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 1977ms total)
T0484 003:196 JLINK_IsHalted()  returns TRUE (0002ms, 1979ms total)
T0484 003:198 JLINK_Halt()  returns 0x00 (0000ms, 1977ms total)
T0484 003:198 JLINK_IsHalted()  returns TRUE (0000ms, 1977ms total)
T0484 003:198 JLINK_IsHalted()  returns TRUE (0000ms, 1977ms total)
T0484 003:198 JLINK_IsHalted()  returns TRUE (0000ms, 1977ms total)
T0484 003:198 JLINK_ReadReg(R15 (PC))  returns 0x00000D90 (0001ms, 1978ms total)
T0484 003:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1978ms total)
T0484 003:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1978ms total)
T0484 003:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1978ms total)
T0484 003:199 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1978ms total)
T0484 003:199 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1979ms total)
T0484 003:200 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R0)  returns 0x200003A8 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R1)  returns 0x200003A8 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R2)  returns 0x200003A8 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R3)  returns 0x200003A8 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R4)  returns 0x00001A58 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R5)  returns 0x20000348 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R9)  returns 0x200000F4 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R10)  returns 0x00001A58 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R11)  returns 0x00001A58 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R13 (SP))  returns 0x200005A8 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R14)  returns 0x00000147 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(R15 (PC))  returns 0x00000D90 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(MSP)  returns 0x200005A8 (0000ms, 1979ms total)
T0484 003:200 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1979ms total)
T0484 003:201 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1980ms total)
T2A50 003:214 JLINK_ReadMemEx(0x00000D90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000D80) -- Updating C cache (128 bytes @ 0x00000D80) -- Read from C cache (60 bytes @ 0x00000D90) - Data: 5A 24 64 1C 00 F0 30 F8 00 F0 82 F8 FF F7 28 FD ...  returns 0x3C (0001ms, 1981ms total)
T2A50 012:126 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1995ms total)
T2A50 012:126  (0013ms, 1995ms total)
T2A50 012:126 Closed (0013ms, 1995ms total)
